<!doctype html>
<html lang="en">
<!------  ---------->
<head>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" ></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!------  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>---------->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
<link href="app.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="title">
    <h3><b>Arabizi:</b>The Arabic chat alphabet, Arabizi refer to the Romanised alphabets for informal Arabic dialects in which Arabic script is transcribed or encoded into a combination of Latin script and Arabic numerals.</h3>
  </div>
  <div class="row">
    <div class="col-12">
      <h3><small>Help us build the Arabizi dataset</small></h3>
      <!-- Tabs with icons on Card -->
      <div class="card card-nav-tabs">
        <div class="card-header card-header-primary"> 
          <!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
          <div class="nav-tabs-navigation">
            <div class="nav-tabs-wrapper">
              <ul class="nav nav-tabs" data-tabs="tabs">
                <li class="nav-item"> <a class="nav-link " href="#chat" data-toggle="tab"  data-value="1"> <i class="material-icons">chat</i> 7adiss </a> </li>
                <li class="nav-item"> <a class="nav-link " href="#story" data-toggle="tab" data-value="2"> <i class="material-icons">menu_book</i> 2ossa </a> </li>
                <li class="nav-item"> <a class="nav-link" href="#choose" data-toggle="tab" data-value="3"> <i class="material-icons">apps</i> Na2e </a> </li>
                <li class="nav-item"> <a class="nav-link" href="#checkboxes" data-toggle="tab" data-value="4"> <i class="material-icons">list</i> Ghairo </a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card-body " id="data-panel" style="display: none">
          <div class="tab-content text-center" >
            <div class="tab-pane active" id="chat">
              <div class="main-card mb-3 card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-2">
                      <div class="card-shadow-primary border mb-3 card card-body border-primary">
                        <h5 class="card-title">Na2e el chakhsiye</h5>
                        <div class="position-relative form-group">
                          <div>
						  <table align="center">
							  <tr style="text-align:center;">
								<td style="padding-bottom:5px;"><input type="radio" id="personalityRadio1" class="personality-chat" name="personalityRadio1" avatar="avatar1.png" person_name="omar"></td>
								<td style="padding-bottom:5px;"><img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="img-circle img-sm" alt="Profile Picture" style="margin-left: 0rem"></td>
								<td style="padding-bottom:5px;" width="50%">Omar</td>
							  </tr>
							  <tr style="text-align:center;">
								<td style="padding-bottom:5px;"><input type="radio" id="personalityRadio2" class="personality-chat" name="personalityRadio2" avatar="avatar2.png" person_name="Charbel"></td>
								<td style="padding-bottom:5px;"><img src="https://bootdey.com/img/Content/avatar/avatar2.png" class="img-circle img-sm" alt="Profile Picture" style="margin-left: 0rem"></td>
								<td width="50%" style="padding-bottom:5px;">Charbel</td>
							  </tr>
							  <tr style="text-align:center;">
								<td style="padding-bottom:5px;"><input type="radio" id="personalityRadio3" class="personality-chat" name="personalityRadio3" avatar="avatar3.png" person_name="Leila"></td>
								<td style="padding-bottom:5px;"><img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="img-circle img-sm" alt="Profile Picture" style="margin-left: 0rem"></td>
								<td style="padding-bottom:5px;" width="50%">Leila</td>
							  </tr>
							  <tr style="text-align:center;">
								<td style="padding-bottom:5px;"><input type="radio" id="personalityRadio4" class="personality-chat" name="personalityRadio4" avatar="avatar4.png" person_name="Elie"></td>
								<td style="padding-bottom:5px;"><img src="https://bootdey.com/img/Content/avatar/avatar4.png" class="img-circle img-sm" alt="Profile Picture" style="margin-left: 0rem"></td>
								<td style="padding-bottom:5px;" width="50%">Elie</td>
							  </tr>			
						  </table>
              <br><br><br><br><br>
                          </div>
                        </div>
                      </div>


<div style="margin-top: 7%;" class="card-shadow-primary border mb-3 card card-body border-primary">
  <br><br>
                        <button class="mb-2 mr-2 btn-outline-primary active" id="send_message">Ghayyir Hadiss</button>
                        <br>
                        <div class="position-relative form-group">
                          <div>
                          </div>
                        </div>
                      </div>


                    </div>

                    <div class="col-md-10 chat-card">
                      <div>
                        <div class="card-body height3 addscroll">
							<ul class="chat-list">
								<li class="in">
									<div class="chat-img">
										<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar1.png">
									</div>
									<div class="chat-body">
										<div class="chat-message">
											<h5>Jimmy Willams</h5>
											<p>Raw denim heard of them tofu master cleanse</p>
										</div>
									</div>
								</li>
								<li class="out">
									<div class="chat-img">
										<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar6.png">
									</div>
									<div class="chat-body">
										<div class="chat-message">
											<h5>Serena</h5>
											<p>Next level veard</p>
										</div>
									</div>
								</li>
								<li class="in">
									<div class="chat-img">
										<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar1.png">
									</div>
									<div class="chat-body">
										<div class="chat-message">
											<h5 class="name">Jimmy Willams</h5>
											<p>Will stumptown scenes coffee viral.</p>
										</div>
									</div>
								</li>
								<li class="out">
									<div class="chat-img">
										<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar6.png">
									</div>
									<div class="chat-body">
										<div class="chat-message">
											<h5>Serena</h5>
											<p>Tofu master best deal</p>
										</div>
									</div>
								</li>
								<li class="in">
									<div class="chat-img">
										<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar1.png">
									</div>
									<div class="chat-body">
										<div class="chat-message">
											<h5 class="name">Jimmy Willams</h5>
											<p>Will stumptown scenes coffee viral.</p>
										</div>
									</div>
								</li>
								<li class="out">
									<div class="chat-img">
										<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar6.png">
									</div>
									<div class="chat-body">
										<div class="chat-message">
											<h5>Serena</h5>
											<p>Tofu master best deal</p>
										</div>
									</div>
								</li>
								<li class="in">
									<div class="chat-img">
										<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar1.png">
									</div>
									<div class="chat-body">
										<div class="chat-message">
											<h5 class="name">Jimmy Willams</h5>
											<p>Will stumptown scenes coffee viral.</p>
										</div>
									</div>
								</li>
								<li class="out">
									<div class="chat-img">
										<img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar6.png">
									</div>
									<div class="chat-body">
										<div class="chat-message">
											<h5>Serena</h5>
											<p>Tofu master best deal</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
                      </div>
                      <div style="height: 28%;" class="card-shadow-primary border mb-3 card card-body border-primary" >
                        <div class="input-group text-form" id="send_message_form">
                          <div id="chosen_personality"> </div>
                          <button class="mb-2 mr-2 btn btn-outline-primary submit-chat active" id="send_message">Kaffe el hadiss</button>
                          <input type="text" class="text-input chat-input" id="chat_input">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>




            <div class="tab-pane" id="story">
              <div class="main-card mb-3 card" style="text-align:left;">
                <p> Wsoulet 3al beit wou ma ken fee 7ada.</p>
                <div class="input-group text-form" id="send_story_form">
                  <button class="mb-2 mr-2 btn btn-outline-primary submit-story submit-chat active">Kaffe el ossa</button>
                  <input style="margin-right: 2%;" type="text" class="form-control text-input input-story" id="story_input">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="choose">
              <div class="main-card mb-3 card">
                <div class="card-body">
                  <h5 class="card-title">Choose the <u>nouns </u> in this sentence: </h5>
                  <div class="option-grp">
                    <button class="mb-2 option-choose mr-2 btn-transition btn btn-outline-primary"><span>wainik</span> </button>
                    <button class="mb-2 mr-2 option-choose btn-transition btn btn-outline-secondary"><span>mbere7</span> </button>
                    <button class="mb-2 mr-2 option-choose btn-transition btn btn-outline-success"><span>ma</span> </button>
                    <button class="mb-2 mr-2 option-choose btn-transition btn btn-outline-info"><span>jite</span> </button>
                    <button class="mb-2 mr-2 option-choose btn-transition btn btn-outline-warning "><span>sawbna</span> </button>
                  </div>
                  </br>
                  <button class="mb-2 mr-2 btn btn-outline-primary submit-choose active">Submit </button>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="checkboxes">
              <div class="main-card mb-3 card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <div style="height: 92%;" class="card-shadow-primary border mb-3 card card-body border-primary">
                        <h5 class="card-title">Arabizi Text</h5>
                        fi saydalye aribe </div>
                    </div>
                    <div class="col-md-6">
                      <div class="card-shadow-primary border mb-3 card card-body border-primary  position: relative">
                        <h5 class="card-title">Alternative spellings of <u>saydalye</u>:</h5>
                        <div class="card-body height3 addscroll">
                        <div class="form-group text-left">
                            <div class="custom-checkbox custom-control" >
                              <input type="checkbox" id="exampleCustomCheckbox" class="custom-control-input option-checkboxes">
                              <label class="custom-control-label label-ch" for="exampleCustomCheckbox">saydalie</label>
                            </div>
                            <div class="custom-checkbox custom-control">
                              <input type="checkbox" id="exampleCustomCheckbox2" class="custom-control-input option-checkboxes">
                              <label class="custom-control-label label-ch" for="exampleCustomCheckbox2">saida</label>
                            </div>
                            <div class="custom-checkbox custom-control">
                              <input type="checkbox" id="exampleCustomCheckbox3" class="custom-control-input option-checkboxes">
                              <label class="custom-control-label label-ch" for="exampleCustomCheckbox3">saidaliye</label>
                            </div>
                            <div class="custom-checkbox custom-control">
                              <input type="checkbox" id="exampleCustomCheckbox4" class="custom-control-input option-checkboxes">
                              <label class="custom-control-label label-ch" for="exampleCustomCheckbox4">saydale</label>
                            </div>
                            <div class="custom-checkbox custom-control">
                              <input type="checkbox" id="exampleCustomCheckbox4" class="custom-control-input option-checkboxes">
                              <label class="custom-control-label label-ch" for="exampleCustomCheckbox4">saydale</label>
                            </div>
                            <div class="custom-checkbox custom-control">
                              <input type="checkbox" id="exampleCustomCheckbox4" class="custom-control-input option-checkboxes">
                              <label class="custom-control-label label-ch" for="exampleCustomCheckbox4">saydale</label>
                            </div>
                            <div class="custom-checkbox custom-control">
                              <input type="checkbox" id="exampleCustomCheckbox4" class="custom-control-input option-checkboxes">
                              <label class="custom-control-label label-ch" for="exampleCustomCheckbox4">saydale</label>
                            </div>
                            <div class="custom-checkbox custom-control">
                              <input type="checkbox" id="exampleCustomCheckbox4" class="custom-control-input option-checkboxes">
                              <label class="custom-control-label label-ch" for="exampleCustomCheckbox4">saydale</label>
                            </div>
                            <div class="custom-checkbox custom-control">
                              <input type="checkbox" id="exampleCustomCheckbox4" class="custom-control-input option-checkboxes">
                              <label class="custom-control-label label-ch" for="exampleCustomCheckbox4">saydale</label>
                            </div>
                            <div class="custom-checkbox custom-control">
                              <input type="checkbox" id="exampleCustomCheckbox4" class="custom-control-input option-checkboxes">
                              <label class="custom-control-label label-ch" for="exampleCustomCheckbox4">saydale</label>
                            </div>
                            <div class="custom-checkbox custom-control">
                              <input type="checkbox" id="exampleCustomCheckbox4" class="custom-control-input option-checkboxes">
                              <label class="custom-control-label label-ch" for="exampleCustomCheckbox4">saydale</label>
                            </div>
                            <div class="custom-checkbox custom-control">
                              <input type="checkbox" id="exampleCustomCheckbox4" class="custom-control-input option-checkboxes">
                              <label class="custom-control-label label-ch" for="exampleCustomCheckbox4">saydale</label>
                            </div>
                            <div class="custom-checkbox custom-control">
                              <input type="checkbox" id="exampleCustomCheckbox4" class="custom-control-input option-checkboxes">
                              <label class="custom-control-label label-ch" for="exampleCustomCheckbox4">saydale</label>
                            </div>
                            <div class="custom-checkbox custom-control">
                              <input type="checkbox" id="exampleCustomCheckbox4" class="custom-control-input option-checkboxes">
                              <label class="custom-control-label label-ch" for="exampleCustomCheckbox4">saydale</label>
                            </div>
                            <div class="custom-checkbox custom-control">
                              <input type="checkbox" id="exampleCustomCheckbox4" class="custom-control-input option-checkboxes">
                              <label class="custom-control-label label-ch" for="exampleCustomCheckbox4">saydale</label>
                            </div>
                            <div class="custom-checkbox custom-control">
                              <input type="checkbox" id="exampleCustomCheckbox4" class="custom-control-input option-checkboxes">
                              <label class="custom-control-label label-ch" for="exampleCustomCheckbox4">saydale</label>
                            </div>
                            <div class="custom-checkbox custom-control">
                              <input type="checkbox" id="exampleCustomCheckbox4" class="custom-control-input option-checkboxes">
                              <label class="custom-control-label label-ch" for="exampleCustomCheckbox4">saydale</label>
                            </div>
                            <div class="custom-checkbox custom-control">
                              <input type="checkbox" id="exampleCustomCheckbox4" class="custom-control-input option-checkboxes">
                              <label class="custom-control-label label-ch" for="exampleCustomCheckbox4">saydale</label>
                            </div>
                            <div class="custom-checkbox custom-control">
                              <input type="checkbox" id="exampleCustomCheckbox4" class="custom-control-input option-checkboxes">
                              <label class="custom-control-label label-ch" for="exampleCustomCheckbox4">saydale</label>
                            </div>
                            <div class="custom-checkbox custom-control">
                              <input type="checkbox" id="exampleCustomCheckbox4" class="custom-control-input option-checkboxes">
                              <label class="custom-control-label label-ch" for="exampleCustomCheckbox4">saydale</label>
                            </div>
                            <div class="custom-checkbox custom-control">
                              <input type="checkbox" id="exampleCustomCheckbox4" class="custom-control-input option-checkboxes">
                              <label class="custom-control-label label-ch" for="exampleCustomCheckbox4">saydale</label>
                            </div>
                            <div class="custom-checkbox custom-control">
                              <input type="checkbox" id="exampleCustomCheckbox4" class="custom-control-input option-checkboxes">
                              <label class="custom-control-label label-ch" for="exampleCustomCheckbox4">saydale</label>
                            </div>
                          </div>
                        </div>

                          <button style="width: 30%; margin-left: 40%;" class="mb-2 mr-2 btn btn-outline-primary submit-chat active">Submit </button>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Tabs with icons on Card --> 
</div>
</div>
</div>
<footer class="footer text-center ">
  <p>Thank you</p>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script> 
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script> 
<script>
         $(document).ready(function() {
         $('body').bootstrapMaterialDesign();
         });
      </script> 
<script src="index.js"></script>
</body>
</html>