titan9563122313

-MAC
https://installpython3.com/mac/
pip3 install --upgrade pip 
brew install pkg-config sdl2 sdl2_image sdl2_ttf sdl2_mixer gstreamer
pip install Cython==0.26.1
pip install https://github.com/kivy/kivy/archive/master.zippip install kivy
sudo pip install pyserial
pip install timer

-Linux
python3 -m pip install docutils pygments pypiwin32 kivy.deps.sdl2 kivy.deps.glew
python3 -m pip install docutils pygments pypiwin32 kivy_deps.sdl2==0.1.* kivy_deps.glew==0.1.*
sudo add-apt-repository ppa:kivy-team/kivy
sudo add-apt-repository ppa:kivy-team/kivy-daily
sudo apt-get install python-kivy
sudo apt-get install python3-kivy
python3 -m pip install pyserial
pip install timer



